# NetQuota

./: NetQuota.sln  README.md
NetQuota/: NetQuota.csproj  Program.cs  WeatherForecast.cs
NetQuota.Core/: NetQuota.Core.csproj  NetQuotaAttribute.cs  NetQuotaMiddleware.cs  NetQuotaMiddlewareExtensions.cs  Quota.cs  QuotaDefinition.cs  QuotaInstance.cs  QuotaProfile.cs
NetQuota.Core/Services/: IQuotaIdentifierService.cs  IQuotaProfileService.cs  IQuotaStoreService.cs
NetQuota/Controllers/: WeatherForecastController.cs
NetQuota/Implementations/: LocalQuotaStoreService.cs  QuotaIdentifierService.cs  QuotaProfileService.cs  RedisQuotaStoreService.cs
NetQuota/NetQuota/: NetQuotaAttribute.cs  NetQuotaMiddleware.cs  NetQuotaMiddlewareExtensions.cs  Quota.cs  QuotaResult.cs
NetQuota/NetQuota/Services/: IQuotaIdentifierService.cs  IQuotaService.cs  IQuotaStoreService.cs  LocalQuotaService.cs
NetQuota/Properties/: launchSettings.json
NetQuote.Core.tests/: UnitTest1.cs
